# ModularArmour

./: .gitignore  .travis.yml  README.md  blogPost  build.gradle  gradle.properties  gradlew  settings.gradle  version.properties
src/api/java/WayofTime/alchemicalWizardry/api/: ColourAndCoords.java
src/api/java/WayofTime/alchemicalWizardry/api/alchemy/: AlchemicalPotionCreationHandler.java  AlchemyPotionHandlerComponent.java  AlchemyPotionHelper.java  AlchemyRecipe.java  AlchemyRecipeRegistry.java
src/api/java/WayofTime/alchemicalWizardry/api/altarRecipeRegistry/: AltarRecipe.java  AltarRecipeRegistry.java
src/api/java/WayofTime/alchemicalWizardry/api/bindingRegistry/: BindingRecipe.java  BindingRegistry.java
src/api/java/WayofTime/alchemicalWizardry/api/compress/: CompressionHandler.java  CompressionRegistry.java
src/api/java/WayofTime/alchemicalWizardry/api/event/: AddToNetworkEvent.java  ItemBindEvent.java  ItemDrainNetworkEvent.java  PlayerAddToNetworkEvent.java  PlayerDrainNetworkEvent.java  RitualActivatedEvent.java  RitualEvent.java  RitualRunEvent.java  RitualStopEvent.java  SoulNetworkEvent.java
src/api/java/WayofTime/alchemicalWizardry/api/harvest/: HarvestRegistry.java  IHarvestHandler.java
src/api/java/WayofTime/alchemicalWizardry/api/items/: IAltarManipulator.java  ItemSpellMultiTool.java  ShapedBloodOrbRecipe.java  ShapelessBloodOrbRecipe.java
src/api/java/WayofTime/alchemicalWizardry/api/renderer/: MRSRenderer.java
src/api/java/WayofTime/alchemicalWizardry/api/rituals/: IMasterRitualStone.java  IRitualStone.java  RitualBreakMethod.java  RitualComponent.java  RitualEffect.java  Rituals.java
src/api/java/WayofTime/alchemicalWizardry/api/soulNetwork/: ComplexNetworkHandler.java  LifeEssenceNetwork.java  (+1 more)
src/api/java/thaumcraft/api/: package-info.java
src/api/java/thaumcraft/api/aspects/: IEssentiaContainerItem.java
src/main/java/chbachman/api/: Configurable.java  IArmourUpgrade.java  IConfigurableElectric.java  IModularItem.java  IUpgrade.java  ModularArmourAPI.java  NBTAble.java  Upgrade.java  UpgradeNBT.java
src/main/java/chbachman/api/configurability/: Configurable.java  ConfigurableField.java  FieldList.java  Percentage.java
src/main/java/chbachman/api/item/: ArmourLogic.java  Holder.java  IModularItem.java  UpgradeHolder.java  UpgradeLogic.java
src/main/java/chbachman/api/legacy/: LegacyHandler.java
src/main/java/chbachman/api/nbt/: NBTAble.java  NBTBuilder.java  NBTContext.java  NBTHelper.java  NBTList.java  NBTSerializer.java  NBTStorage.java  SerializationException.java  TypeMap.java  UpgradeNBT.java
src/main/java/chbachman/api/registry/: FieldList.java  IItemListener.java  IUpgradeListener.java  ModularItemRegistry.java  UpgradeList.java  UpgradeRegistry.java
src/main/java/chbachman/api/upgrade/: IArmourUpgrade.java  IUpgrade.java  Recipe.java  Upgrade.java  UpgradeList.java
src/main/java/chbachman/api/util/: ArmourSlot.java  Array.java  ImmutableArray.java  ObjectMap.java  OrderedMap.java  Translator.java  VariableInt.java
src/main/java/chbachman/armour/: ModularArmour.java
src/main/java/chbachman/armour/config/: Config.java
src/main/java/chbachman/armour/configurability/: ConfigurableField.java  FieldList.java
src/main/java/chbachman/armour/crafting/: Recipe.java  RecipeList.java
src/main/java/chbachman/armour/event/: GenericEventHandler.java
src/main/java/chbachman/armour/gui/: ArmourContainerWrapper.java  ElementButtonIcon.java  ElementText.java  GuiHandler.java  GuiHelper.java  IInputHandler.java
src/main/java/chbachman/armour/handler/: CommandHandler.java  DamageEventHandler.java  GenericEventHandler.java  ModularArmourHandler.java  PlayerArmour.java  UpgradeHandler.java
src/main/java/chbachman/armour/items/: ItemBauble.java  ItemElectricArmour.java  ItemModularArmour.java  ItemModularArmourElectric.java  ItemModularArmourModded.java  ItemRegister.java  ItemRing.java  ItemSpecialArmour.java  ItemUpgrade.java  UpgradeRegister.java
src/main/java/chbachman/armour/key/: KeyHandler.java
src/main/java/chbachman/armour/network/: ArmourPacket.java  IContainerSyncable.java  IInputHandler.java
src/main/java/chbachman/armour/objects/: PlayerArmourSlot.java  VariableInt.java
src/main/java/chbachman/armour/plugins/: Thaumcraft.java
src/main/java/chbachman/armour/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/chbachman/armour/reference/: ArmourSlot.java  Reference.java  ResourceLocationHelper.java
src/main/java/chbachman/armour/register/: Baubles.java  BloodMagic.java  Botania.java  Enviromine.java  IndustrialCraft2.java  ItemRegister.java  MineTweaker.java  Module.java  SolarExpansion.java  Thaumcraft.java  ThermalExpansion.java  Vanilla.java
src/main/java/chbachman/armour/upgrade/: IUpgradableArmour.java  KeybindUpgrade.java  Upgrade.java  UpgradeException.java  UpgradeList.java  UpgradeProjectile.java  UpgradeProtective.java
src/main/java/chbachman/armour/util/: ArmourSlot.java  BaublesUtil.java  ConfigHelper.java  EnergyUtil.java  FakeInventory.java  INBTAble.java  InventoryUtil.java  MiscUtil.java  ModularCreativeTab.java  ModularItemUtil.java  NBTAble.java  NBTHelper.java  NBTList.java  NBTUpgradeList.java  OutputHandler.java  UpgradeUtil.java  VariableInt.java  WorldUtil.java
src/main/java/cofh/api/block/: IBlockInfo.java
src/main/java/cofh/api/modhelpers/: ThaumcraftHelper.java
src/main/java/cofh/api/transport/: RegistryEnderAttuned.java
src/main/java/cofh/api/world/: IGeneratorParser.java
src/main/java/modulararmour/cofh/core/: CoFHProps.java
src/main/java/modulararmour/cofh/lib/: CoFHLibProps.java  package-info.java
src/main/java/repack/cofh/core/: CoFHProps.java
src/main/java/repack/cofh/lib/: CoFHLibProps.java  package-info.java
src/main/java/util/: ItemStackHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/modulararmour/lang/: de_DE.lang  en_US.lang  zh_CN.lang
src/repack/java/cofh/core/: CoFHProps.java
src/repack/java/cofh/core/key/: KeyPacket.java
src/repack/java/cofh/core/util/: CoreUtils.java
(+586 files in other folders)
