buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}


apply plugin: "curseforge"
apply plugin: "forge"
apply plugin: 'maven-publish'

def build_number = 'CUSTOM'

if (System.getenv('BUILD_NUMBER') != null)

    build_number = System.getenv('BUILD_NUMBER')

version = "${mc_version}-${mod_version}-${build_number}"


group= package_group


archivesBaseName = mod_name




minecraft {
    version = "${mc_version}-${forge_version}"

    if(file('../run').exists()){
     runDir = "../run/assets"
    } else {
     runDir = "/assets"
    }
	
    if (project.hasProperty('mappings_version'))

        mappings = project.mappings_version

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task sourceJar(type: Jar) {

    from sourceSets.main.allSource

    classifier = 'sources'

}

task javadocJar(type: Jar, dependsOn: javadoc) {

    from javadoc.destinationDir

    classifier = 'javadoc'

}

task deobfJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.output
    classifier = 'deobf'
}
tasks.assemble.dependsOn deobfJar


curse {
    apiKey = ""
    projectId = "224011"
    changelog = """
    
    """
    releaseType = "beta"

    additionalArtifact deobfJar
    
}

publishing {

    tasks.publish.dependsOn 'build'

    publications {

        mavenJava(MavenPublication) {

            from components.java

            artifact sourceJar

            artifact javadocJar

            artifact deobfJar

        }

    }

    repositories {

        if (project.hasProperty('maven_repo')) {

            maven { url maven_repo }

        } else {

            mavenLocal()

        }

    }

}
