 #de_DE
item.chbachman.armour.helmetModular.name=Modularer Helm
item.chbachman.armour.chestplateModular.name=Modularer Brustpanzer
item.chbachman.armour.leggingsModular.name=Modulare Hose
item.chbachman.armour.bootsModular.name=Modulare Schuhe
item.chbachman.armour.itemRing.0.name=Modularer Ring
item.chbachman.armour.itemPendant.0.name=Modulares Amulett
item.chbachman.armour.itemBelt.0.name=Modularer Gürtel

item.modulararmour.material.heatedElectrum.name=Erhitztes Elektrum
item.modulararmour.material.temperedElectrum.name=Vergütetes Elektrum
item.modulararmour.upgrade.itemUpgrade.name=Upgrade

info.chbachman.control=Kontrolle
info.chbachman.upgradeList=Upgrade Liste
info.chbachman.strong=Stark
info.chbachman.doesWork=Funktioniert nicht.
info.chbachman.doesntWork=Funktioniert.

info.chbachman.level=Level
info.chbachman.noUpgrade=Es gibt keine Beschreibung für dieses Upgrade!

upgrade.chbachman.jetpack.name=Jetpack
upgrade.chbachman.calfShields.name=Wadenschutz
upgrade.chbachman.potion.name=Trank
upgrade.chbachman.fallDamage.name=Federfall
upgrade.chbachman.solar.name=Solar Helm
upgrade.chbachman.feeder.name=Futterspender
upgrade.chbachman.stepAssist.name=Schritt Assistent
upgrade.chbachman.speed.name=Schrittgeschwindigkeitsbeschleunigung
upgrade.chbachman.visDiscount.name=Vis Rabatt
upgrade.chbachman.gogglesOfRevealing.name=Upgrade der Enthüllung
upgrade.chbachman.jumpBoost.name=Sprung Verstärkung
upgrade.chbachman.leadstone.name=Leadstone Energie
upgrade.chbachman.hardened.name=Gehärtete Energie
upgrade.chbachman.reinforced.name=Redstone Energie
upgrade.chbachman.resonant.name=Resonante Energie
upgrade.chbachman.electrolyzer.name=Elektrolyseur
upgrade.chbachman.magnet.name=Magnet
upgrade.chbachman.nightVision.name=Nachtsicht
upgrade.chbachman.invisibility.name=Unsichtbarkeit
upgrade.chbachman.thomazm.name=Thomaz's Texturen
upgrade.chbachman.sb.name=Rüstungstarnung
upgrade.chbachman.camelPack.name=Camel Pack
upgrade.chbachman.gasMask.name=Gas Maske
upgrade.chbachman.pixie.name=Pixie Spawner
upgrade.chbachman.manaConverter.name=Mana Konverter
upgrade.chbachman.blood.name=LP Converter
upgrade.chbachman.solarLeadstone.name=Leadstone Solar Helm
upgrade.chbachman.solarHardened.name=Gehärteter Solar Helm
upgrade.chbachman.solarRedstone.name=Redstone Solar Helm
upgrade.chbachman.solarResonant.name=Resonanter Solar Helm
upgrade.chbachman.solarAdvanced.name=Fortgeschrittener Solar Helm
upgrade.chbachman.solarUltimate.name=Ultimativer Solar Helm

upgrade.chbachman.undead.name=Schutz vor Untoten
upgrade.chbachman.arthropod.name=Schutz vor Gliederfüßler
upgrade.chbachman.fireProtector.name=Schutz vor Feuer
upgrade.chbachman.unblockableProtector.name=Schutz vor Unblockbarem
upgrade.chbachman.magicProtector.name=Schutz vor Magie
upgrade.chbachman.lavaProtector.name=Schutz vor Lava
upgrade.chbachman.playerProtection.name=Schutz vor Spielern
upgrade.chbachman.witherProtector.name=Schutz vor Wither


upgrade.chbachman.jetpack.information=Erlaubt dir zu fliegen als ob du im Kreativ Modus wärst. Ein Wadenschutz ist empfehlenswert.
upgrade.chbachman.calfShields.information=Jetpacks sind simpel. Der schwere Teil ist die Entwicklung eines Wadenschutzes.
upgrade.chbachman.potion.information=Erlaubt es deiner Rüstung Tränke zu verarbeiten. Dieses Upgrade selbst macht nichts, ist aber nötig für weitere Verbesserungen.
upgrade.chbachman.fallDamage.information=Schonmal von Federfall gehört? Jap,wie der Name schon sagt...
upgrade.chbachman.solar.information=Photovoltaik ... im Helm! Erzeugt Energie.
upgrade.chbachman.feeder.information=Nimmt Nahrung aus deinem Inventar und steckt es dir in den Mund wenn du Hunger hast. Nom Nom Nom.
upgrade.chbachman.crafting.information=Werkbank für Unterwegs.
upgrade.chbachman.stepAssist.information=Verbessert deine Beinarbeit. Du kannst 1 Meter hoch steigen.
upgrade.chbachman.speed.information=Kolbenkraft macht dich schneller... Frag mich nicht wie das funktioniert, es funktioniert einfach.
upgrade.chbachman.ironPlating.information=Gibt dir den Schutz einer Eisenrüstung.
upgrade.chbachman.visDiscount.information=Vereinfacht das Aufladen deines Stabes.
upgrade.chbachman.gogglesOfRevealing.information=Wie zur Hölle passt eine Brille in einen Helm?
upgrade.chbachman.jumpBoost.information=Höher springen. Viel Höher!! 
upgrade.chbachman.gasMask.information=Könnte hilfreich sein falls du über giftige Gase stolperst.
upgrade.chbachman.camelPack.information=Falls es eine Wüste zu durchqueren gibt... Versorgt dich automatisch mit Wasser.
upgrade.chbachman.leadstone.information=Erhöht den Energievorrat deiner Rüstung.
upgrade.chbachman.hardened.information=Erhöht den Energievorrat deiner Rüstung.
upgrade.chbachman.reinforced.information=Erhöht den Energievorrat deiner Rüstung.
upgrade.chbachman.resonant.information=Erhöht den Energievorrat deiner Rüstung.
upgrade.chbachman.electrolyzer.information=Schonmal ertrunken? Unangenehm! Dieses Upgrade lässt dich Unterwasser atmen.
upgrade.chbachman.magnet.information=Zieht Gegenstände an.
upgrade.chbachman.nightVision.information=Nachtsichtgerät. Nur weniger grün.
upgrade.chbachman.invisibility.information=Macht dich unsichtbar. Empfohlene Anwendung: Freunde verarschen! 
upgrade.chbachman.thomazm.information=Alternative Texturen von ThomazM.
upgrade.chbachman.pixie.information=Erzeugt Pixies. Magie! 
upgrade.chbachman.manaConverter.information=Konvertiert Mana zu RF um deine Rüstung mit Energie zu versorgen.
upgrade.chbachman.blood.information=Konvertiert LP zu RF um deine Rüstung mit Energie zu versorgen.
upgrade.chbachman.sb.information=Macht deine Rüstung unsichtbar. Für alle die gern ihren Skin zeigen.
upgrade.chbachman.solarLeadstone.information=Photovoltaik im Helm. Erzeugt Energie. (1RF/t)
upgrade.chbachman.solarHardened.information=Photovoltaik im Helm. Erzeugt Energie. (8RF/t)
upgrade.chbachman.solarRedstone.information=Photovoltaik im Helm. Erzeugt Energie. (64RF/t)
upgrade.chbachman.solarResonant.information=Photovoltaik im Helm. Erzeugt Energie. (512RF/t)
upgrade.chbachman.solarAdvanced.information=Photovoltaik im Helm. Erzeugt Energie. (4096RF/t)
upgrade.chbachman.solarUltimate.information=Photovoltaik im Helm. Erzeugt Energie. (32768RF/t)

upgrade.chbachman.undead.information=Schutz vor Untoten.
upgrade.chbachman.arthropod.information=Schutz vor Spinnen.
upgrade.chbachman.fireProtector.information=Nutz die isolierende Kraft des Leders sowie die leitende Kraft des Goldes um dich vor Hitze zu schützen. 
upgrade.chbachman.unblockableProtector.information=Schützt vor Unschützbarem. Keine Ahnung wie das funktionieren soll...
upgrade.chbachman.magicProtector.information=Nutzt eine Mischung aus Eisen und Gold um dich vor Magischer Ernergie zu schützen.
upgrade.chbachman.lavaProtector.information=Enthält eine rote Kugel. Von Groudon fernhalten!! 
upgrade.chbachman.playerProtection.information=Schützt dich vor Attacken feindlicher (oder freundlichen) Spieler.
upgrade.chbachman.witherProtector.information=Wither sind weniger beängstigend.
