#en_US
item.chbachman.armour.helmetModular.name=Modular Helmet
item.chbachman.armour.chestplateModular.name=Modular Chestplate
item.chbachman.armour.leggingsModular.name=Modular Leggings
item.chbachman.armour.bootsModular.name=Modular Boots
item.chbachman.armour.itemRing.0.name=Modular Ring
item.chbachman.armour.itemPendant.0.name=Modular Amulet
item.chbachman.armour.itemBelt.0.name=Modular Belt

item.modulararmour.material.heatedElectrum.name=Heated Electrum
item.modulararmour.material.temperedElectrum.name=Tempered Electrum


info.chbachman.control=Control
info.chbachman.upgradeList=Upgrade List
info.chbachman.strong=Strong

info.chbachman.noUpgrade=There is no description for this upgrade!

upgrade.chbachman.jetpack.name=Jetpack
upgrade.chbachman.calfShields.name=Calf Shields
upgrade.chbachman.potion.name=Potion
upgrade.chbachman.fallDamage.name=Long Fall Dampeners
upgrade.chbachman.solar.name=Solar Helmet
upgrade.chbachman.feeder.name=Auto Feeder
upgrade.chbachman.stepAssist.name=Step Assist
upgrade.chbachman.speed.name=Walking Speed Boost
upgrade.chbachman.visDiscount.name=Vis Discount
upgrade.chbachman.gogglesOfRevealing.name=Upgrade of Revealing
upgrade.chbachman.jumpBoost.name=Jump Boost
upgrade.chbachman.leadstone.name=Leadstone Energy
upgrade.chbachman.hardened.name=Hardened Energy
upgrade.chbachman.reinforced.name=Reinforced Energy
upgrade.chbachman.resonant.name=Resonant Energy
upgrade.chbachman.electrolyzer.name=Electrolyzer
upgrade.chbachman.magnet.name=Magnet
upgrade.chbachman.nightVision.name=Night Vision
upgrade.chbachman.invisibility.name=Invisibility

upgrade.chbachman.jetpack.information=Allows you to fly like you are in creative. It is reccomended to have Calf Shields
upgrade.chbachman.calfShields.information=Rocket Packs are easy. The hard part is inventing Calf Shields.
upgrade.chbachman.potion.information=Allows your suit of armor to give you potion effects. This upgrade does nothing, only allows it from other upgrades.
upgrade.chbachman.fallDamage.information=Ever heard of long fall boots. Well these are those.
upgrade.chbachman.solar.information=A solar helmet. Makes energy.
upgrade.chbachman.feeder.information=It takes food from your inventory, stores it, and stuffs it into your mouth when you are hungry.
upgrade.chbachman.crafting.information=Allows you to craft on the go.
upgrade.chbachman.stepAssist.information=Increased leg movement allows you to step up 1 meter high.
upgrade.chbachman.speed.information=Speeds you up using the power of pistons. Don't ask me how it works.
upgrade.chbachman.ironPlating.information=Gives you the protection of iron armour.
upgrade.chbachman.visDiscount.information=Makes channeling your wand a bit easier.
upgrade.chbachman.gogglesOfRevealing.information=Man, how does a pair of goggles fit into your helmet?
upgrade.chbachman.jumpBoost.information=Jumps higher. Like a lot higher. 
upgrade.chbachman.leadstone.information=Using the power of Leadstone, your armour can hold more energy!
upgrade.chbachman.hardened.information=Using the power of Hardened Leadstone, your armour can hold more energy!
upgrade.chbachman.reinforced.information=Using the power of Reinforced Hardened Leadstone, your armour can hold more energy!
upgrade.chbachman.resonant.information=Using the power of Resonant Reinforced Hardened Leadstone, your armour can hold more energy!
upgrade.chbachman.electrlyzer.information=Have you ever drowned? Well this is the electrolyzer for you! It takes energy to make air underwater. Science!
upgrade.chbachman.magnet.information=Pulls all items in towards you.
upgrade.chbachman.nightVision.information=Makes you able to see during the night, and the day. Magic FTW!
upgrade.chbachman.invisibility.information=Makes you invisible. Recommended use: Prank Friends. 