 #en_US
item.chbachman.armour.helmetModular.name=Modular Helmet
item.chbachman.armour.chestplateModular.name=Modular Chestplate
item.chbachman.armour.leggingsModular.name=Modular Leggings
item.chbachman.armour.bootsModular.name=Modular Boots

item.chbachman.armour.helmetModularLP.name=LP-powered Modular Helmet
item.chbachman.armour.chestplateModularLP.name=LP-powered Modular Chestplate
item.chbachman.armour.leggingsModularLP.name=LP-powered Modular Leggings
item.chbachman.armour.bootsModularLP.name=LP-powered Modular Boots

item.chbachman.armour.helmetModularMana.name=Mana-powered Modular Helmet
item.chbachman.armour.chestplateModularMana.name=Mana-powered Modular Chestplate
item.chbachman.armour.leggingsModularMana.name=Mana-powered Modular Leggings
item.chbachman.armour.bootsModularMana.name=Mana-powered Modular Boots

item.chbachman.armour.itemRing.name=Modular Ring
item.chbachman.armour.itemPendant.name=Modular Amulet
item.chbachman.armour.itemBelt.name=Modular Belt

item.modulararmour.material.heatedElectrum.name=Heated Electrum
item.modulararmour.material.temperedElectrum.name=Tempered Electrum
item.modulararmour.upgrade.itemUpgrade.name=Upgrade

info.chbachman.control=Control
info.chbachman.upgradeList=Upgrade List
info.chbachman.strong=Strong
info.chbachman.doesWork=Does not work.
info.chbachman.doesntWork=Does work.

info.chbachman.level=Level
info.chbachman.noUpgrade=There is no description for this upgrade!

upgrade.chbachman.jetpack.name=Jetpack
upgrade.chbachman.calfShields.name=Calf Shields
upgrade.chbachman.potion.name=Potion
upgrade.chbachman.fallDamage.name=Long Fall Dampeners
upgrade.chbachman.solar.name=Solar Helmet
upgrade.chbachman.feeder.name=Auto Feeder
upgrade.chbachman.stepAssist.name=Step Assist
upgrade.chbachman.speed.name=Walking Speed Boost
upgrade.chbachman.visDiscount.name=Vis Discount
upgrade.chbachman.gogglesOfRevealing.name=Upgrade of Revealing
upgrade.chbachman.jumpBoost.name=Jump Boost
upgrade.chbachman.leadstone.name=Leadstone Energy
upgrade.chbachman.hardened.name=Hardened Energy
upgrade.chbachman.reinforced.name=Reinforced Energy
upgrade.chbachman.resonant.name=Resonant Energy
upgrade.chbachman.electrolyzer.name=Electrolyzer
upgrade.chbachman.magnet.name=Magnet
upgrade.chbachman.nightVision.name=Night Vision
upgrade.chbachman.invisibility.name=Invisibility
upgrade.chbachman.thomazm.name=Thomaz's Textures
upgrade.chbachman.sb.name=Armor Camouflage
upgrade.chbachman.camelPack.name=Camel Pack
upgrade.chbachman.gasMask.name=Gas Mask
upgrade.chbachman.pixie.name=Pixie Spawner
upgrade.chbachman.manaConverter.name=Mana Converter
upgrade.chbachman.blood.name=LP Converter
upgrade.chbachman.solarLeadstone.name=Leadstone Solar Helmet
upgrade.chbachman.solarHardened.name=Hardened Solar Helmet
upgrade.chbachman.solarRedstone.name=Redstone Solar Helmet
upgrade.chbachman.solarResonant.name=Resonant Solar Helmet
upgrade.chbachman.solarAdvanced.name=Advanced Solar Helmet
upgrade.chbachman.solarUltimate.name=Ultimate Solar Helmet
upgrade.chbachman.undead.name=Undead Protection
upgrade.chbachman.arthropod.name=Arthropod Protection
upgrade.chbachman.fireProtector.name=Fire Protection
upgrade.chbachman.unblockableProtector.name=Unblockable Protector
upgrade.chbachman.magicProtector.name=Magic Protector
upgrade.chbachman.lavaProtector.name=Lava Protection
upgrade.chbachman.playerProtection.name=Player Protector
upgrade.chbachman.witherProtector.name=Wither Protector

upgrade.chbachman.speed.speed=Speed
upgrade.chbachman.protection.protection=Protection

upgrade.chbachman.jetpack.information=Allows you to fly like you are in creative. It is recommended to have Calf Shields.
upgrade.chbachman.calfShields.information=Rocket Packs are easy. The hard part is inventing the Calf Shields.
upgrade.chbachman.potion.information=Allows your suit of armour to give you potion effects. This upgrade does nothing by itself, but allows the installation of further potion upgrades.
upgrade.chbachman.fallDamage.information=Ever heard of long fall boots? Well, these are those.
upgrade.chbachman.solar.information=A solar helmet. Makes energy.
upgrade.chbachman.feeder.information=It takes food from your inventory, stores it, and stuffs it into your mouth when you are hungry.
upgrade.chbachman.crafting.information=Allows you to craft on the go.
upgrade.chbachman.stepAssist.information=Increased leg movement allows you to step up 1 meter high.
upgrade.chbachman.speed.information=Speeds you up using the power of pistons. Don't ask me how it works.
upgrade.chbachman.ironPlating.information=Gives you the protection of iron armour.
upgrade.chbachman.visDiscount.information=Makes channeling your wand a bit easier.
upgrade.chbachman.gogglesOfRevealing.information=Man, how does a pair of goggles fit into your helmet?
upgrade.chbachman.jumpBoost.information=Jumps higher. Like, a lot higher. 
upgrade.chbachman.gasMask.information=Helps you avoid the poisonous gases you may find yourself in.
upgrade.chbachman.camelPack.information=Gives you water to drink. Kinda like a soda hat.
upgrade.chbachman.leadstone.information=Using the power of Leadstone, your armour can hold more energy!
upgrade.chbachman.hardened.information=Using the power of Hardened Leadstone, your armour can hold more energy!
upgrade.chbachman.reinforced.information=Using the power of Reinforced Hardened Leadstone, your armour can hold more energy!
upgrade.chbachman.resonant.information=Using the power of Resonant Reinforced Hardened Leadstone, your armour can hold more energy!
upgrade.chbachman.electrolyzer.information=Have you ever drowned? Then, this is the electrolyzer for you! It takes energy to make air underwater. Science!
upgrade.chbachman.magnet.information=Pulls all items in towards you.
upgrade.chbachman.nightVision.information=Makes you able to see during the night, and the day. Magic FTW!
upgrade.chbachman.invisibility.information=Makes you invisible. Recommended use: Prank Friends. 
upgrade.chbachman.thomazm.information=Changes the crappy texture of the current armour into textures from ThomazM.
upgrade.chbachman.pixie.information=Spawns pixies using the Mana Converter.
upgrade.chbachman.manaConverter.information=Converts Mana to RF, allowing for powering of armour.
upgrade.chbachman.blood.information=Converts LP to RF, allowing for powering of armour.
upgrade.chbachman.sb.information=Makes your armor invisible! For those of you who want to show off your skins!
upgrade.chbachman.solarLeadstone.information=A solar helmet. Makes energy. (1RF/t)
upgrade.chbachman.solarHardened.information=A solar helmet. Makes energy. (8RF/t)
upgrade.chbachman.solarRedstone.information=A solar helmet. Makes energy. (64RF/t)
upgrade.chbachman.solarResonant.information=A solar helmet. Makes energy. (512RF/t)
upgrade.chbachman.solarAdvanced.information=A solar helmet. Makes energy. (4096RF/t)
upgrade.chbachman.solarUltimate.information=A solar helmet. Makes energy. (32768RF/t)
upgrade.chbachman.undead.information=Protects you from attacks from the undead.
upgrade.chbachman.arthropod.information=Protects you from attacks from spiders.
upgrade.chbachman.fireProtector.information=Uses the insulating power of leather, and the conducting power of gold to protect you from heat. 
upgrade.chbachman.unblockableProtector.information=This protects against unblockable things. I don't know how it works either. 
upgrade.chbachman.magicProtector.information=Uses the mixture of gold and iron to conduct magical energy away from you.
upgrade.chbachman.lavaProtector.information=Contains the Red Orb. Do not put near Groudon. 
upgrade.chbachman.playerProtection.information=Protects against attacks by players.
upgrade.chbachman.witherProtector.information=Withers are just not as mean anymore.
