#en_US
item.chbachman.armour.helmetModular.name=Modular Helmet
item.chbachman.armour.chestplateModular.name=Modular Chestplate
item.chbachman.armour.leggingsModular.name=Modular Leggings
item.chbachman.armour.bootsModular.name=Modular Boots

item.modulararmour.material.heatedElectrum.name=Heated Electrum
item.modulararmour.material.temperedElectrum.name=Tempered Electrum


info.chbachman.control=Control
info.chbachman.upgradeList=Upgrade List
info.chbachman.strong=Strong

upgrade.chbachman.jetpack.name=Jetpack
upgrade.chbachman.calfShields.name=Calf Shields
upgrade.chbachman.potion.name=Potion
upgrade.chbachman.cobblestoneUpgrade.name=CobbleStone Energy
upgrade.chbachman.ironUpgrade.name=Iron Energy
upgrade.chbachman.goldUpgrade.name=Gold Energy
upgrade.chbachman.diamondUpgrade.name=Diamond Energy

upgrade.chbachman.fallDamage.name=Long Fall Dampeners
upgrade.chbachman.solar.name=Solar Helmet
upgrade.chbachman.feeder.name=Auto Feeder
upgrade.chbachman.crafting.name=Portable Crafting Table
upgrade.chbachman.stepAssist.name=Step Assist
upgrade.chbachman.speed.name=Walking Speed Boost
upgrade.chbachman.ironPlating.name=Iron Plating