#zh_CN
item.chbachman.armour.helmetModular.name=模块化头盔
item.chbachman.armour.chestplateModular.name=模块化胸甲
item.chbachman.armour.leggingsModular.name=模块化护腿
item.chbachman.armour.bootsModular.name=模块化鞋子

item.modulararmour.material.heatedElectrum.name=加热的金银合金
item.modulararmour.material.temperedElectrum.name=锻炼的金银合金


info.chbachman.control=控制
info.chbachman.upgradeList=升级模块列表
info.chbachman.strong=强力

upgrade.chbachman.jetpack.name=飞行背包
upgrade.chbachman.calfShields.name=小腿护盾
upgrade.chbachman.potion.name=药水
upgrade.chbachman.cobblestoneUpgrade.name=低级能量存储
upgrade.chbachman.ironUpgrade.name=中级能源存储
upgrade.chbachman.goldUpgrade.name=高级能量存储
upgrade.chbachman.diamondUpgrade.name=超级能量存储

upgrade.chbachman.fallDamage.name=下落减震器
upgrade.chbachman.solar.name=太阳能头盔
upgrade.chbachman.feeder.name=自动补食
upgrade.chbachman.crafting.name=便携合成台
upgrade.chbachman.stepAssist.name=爬坡辅助
upgrade.chbachman.speed.name=移速增加
upgrade.chbachman.ironPlating.name=铁护板
